{
  "name": "@strenkml/discordjs-utils",
  "version": "2.1.0",
  "description": "Utils that I reuse a lot across my Discord Bots",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && tsx scripts/post-build.ts",
    "prepublishOnly": "pnpm run build",
    "dev": "tsup --watch",
    "update": "npm-check -u",
    "depcheck": "npm-check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(ts|json)\""
  },
  "keywords": [
    "discordjs",
    "discord",
    "utils",
    "typescript"
  ],
  "author": "Matt Strenk",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "peerDependencies": {
    "discord.js": "^14.21.0",
    "node-schedule": "^2.1.1",
    "stumper": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "node-schedule": {
      "optional": true
    }
  },
  "devDependencies": {
    "discord.js": "^14.21.0",
    "node-schedule": "^2.1.1",
    "stumper": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/node-schedule": "^2.1.8",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "npm-check": "^6.0.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3"
  }
}
