{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@managers/*": [
        "src/managers/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@listeners/*": [
        "src/listeners/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
    },
  },
  "include": [
    "src"
  ]
}